<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geektime</groupId>
    <artifactId>JAVA-000</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JAVA-000</name>
    <packaging>pom</packaging>
    <description>A maven project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <profiles>
        <profile>
            <id>intelliJ</id>
            <properties>
                <package.environment>intelliJ</package.environment>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

    <modules>
        <module>Week_01</module>
        <module>Week_02</module>
        <!--<module>Week_03</module>-->
        <!--<module>Week_04</module>-->
        <!--<module>Week_05</module>-->
        <!--<module>Week_06</module>-->
        <!--<module>Week_07</module>-->
        <!--<module>Week_08</module>-->
        <!--<module>Week_09</module>-->
        <!--<module>Week_10</module>-->
        <!--<module>Week_11</module>-->
        <!--<module>Week_12</module>-->
        <!--<module>Week_13</module>-->
        <!--<module>Week_14</module>-->
        <!--<module>Week_15</module>-->
    </modules>
</project>